﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mashal-law home page</title>
    <link href="style.css" rel="stylesheet" />
    <link href="less/underscore-baseline.css" rel="stylesheet" />
</head>
<body>
    <div id="page" class="hfeed site about-page">
        <div class="news-strip">
            <div class="container">
                <div class="element-content row">
                    <div class="form-text-element-wrapper">לעידכונים, הרשמו לרשימת התפוצה</div>
                    <div class="form-input-wrapper">
                        <input />
                    </div>
                    <button>שלח</button>
                </div>
            </div>
        </div>
        <article class="article-content about-content">
            <div class="article-title">
                <div class="container">
                    <!--get page title-->
                    <h1>
                        ארז משעל, משרד עו"ד, אודות המשרד:
                    </h1>
                </div>
            </div>
            <div class="article-text">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1">
                            <p>
                                משרד "בוטיק" המעניק שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד. לקוחות המשרד נהנים משקיפות מלאה לגבי הטיפול המשפטי הניתן להם ומנגישות ישירה לעורך הדין המטפל.
                            </p>
                            <p>
                                למשרד ניסיון עשיר בעסקאות מכר דירות ונכסים מסחריים, הן מצד המוכר והן מצד הקונה. עסקאות המתבצעות במדיניות של ביטחון מקסימלי ללקוח. ליווי וטיפול ברכישה ובמכירה של דירות ומקרקעין, עסקאות מתנה, ליווי וייעוץ ברכישת דירות מקבלן, שכירות, פינוי מושכר, מתן ייעוץ משפטי כללי, ייצוג בפני בית המשפט (ליטיגציה), פירוק שיתוף, תמ"א 38.
                            </p>
                            <p>
                                המשרד מקפיד על השתתפות בהשתלמויות מקיפות ובימי עיון בנושאי ההתמקצעות של המשרד על מנת לאפשר ללקוחות המשרד לקבל את השירות המקצועי והמעודכן ביותר.
                            </p>
                            <p>
                                נגישות: המשרד ממוקם במתחם הבורסה ברמת גן ונהנה מגישה נוחה בהגעה ברכב, ברכבת או באוטובוס.
                            </p>
                            <p>
                                עורך דין ארז משעל, העומד בראש המשרד, הינו מגשר מוסמך, בעל תואר ראשון במשפטים LL.B. ותואר ראשון במנהל עסקים, בוגר המרכז הבינתחומי בהרצליה.

                            </p>
                        </div>
                        <div class="col-lg-4  col-md-4 ">
                            <div class="hm-about-img">
                                <img src="" />
                            </div>
                        </div><!--Featured Image-->
                    </div>
                </div>
            </div>
        </article>
        <div class="form-strip">
            <div class="container">
                <div class="element-content row">
                    <div class="form-text-element-wrapper">
                        <h2>לשיחת ייעוץ חינם ללא התחייבות</h2>
                    </div>
                    <div class="form-input-wrapper">
                        <label>שם*</label><input />
                    </div>
                    <div class="form-input-wrapper">
                        <label>דוא"ל*</label><input />
                    </div>
                    <div class="form-input-wrapper">
                        <label>טלפון</label><input />
                    </div>
                    <input type="submit" value="שלח" class="wpcf7-form-control wpcf7-submit">
                </div>
            </div>
        </div>
        <div class="page-section related-articles-wrapper">
            <div class="container">
                <h3>מאמרים נוספים בנושא <span class="page-topic"><!-- this is dynamic text based on page topic, it is a category name from the blog-->קניית דירה </span>בבלוג שלנו: </h3>
                <div class="related-articles element-content row">
                    <div class="related-content col-lg-3  col-md-3">
                        <div class="related-img">
                            <img src="images/related-article-ph.png" alt="" />
                        </div>
                        <h3 class="related-title">
                            <a href="">איך קונים דירה מכונס נכסים? סיכונים, טיפים והזדמנויות<!--Premalink--></a>
                        </h3>
                        <!-- i decided not to put the read more link below, not needed.-->
                    </div>
                    <div class="related-content col-lg-3  col-md-3">
                        <div class="related-img">
                            <img src="images/related-article-ph.png" alt="" />
                        </div>
                        <h3 class="related-title">
                            <a href="">איך קונים דירה מכונס נכסים? סיכונים, טיפים והזדמנויות<!--Premalink--></a>
                        </h3>
                        <!-- i decided not to put the read more link below, not needed.-->
                    </div>
                    <div class="related-content col-lg-3  col-md-3">
                        <div class="related-img">
                            <img src="images/related-article-ph.png" alt="" />
                        </div>
                        <h3 class="related-title">
                            <a href="">איך קונים דירה מכונס נכסים? סיכונים, טיפים והזדמנויות<!--Premalink--></a>
                        </h3>
                        <!-- i decided not to put the read more link below, not needed.-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
