﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mashal-law home page</title>
    <link href="style.css" rel="stylesheet" />
    <link href="less/underscore-baseline.css" rel="stylesheet" />
</head>
<body>
    <div id="page" class="hfeed site contact-page">
        <div class="news-strip">
            <div class="container">
                <div class="element-content row">
                    <div class="form-text-element-wrapper">לעידכונים, הרשמו לרשימת התפוצה</div>
                    <div class="form-input-wrapper">
                        <input />
                    </div>
                    <button>שלח</button>
                </div>
            </div>
        </div>
        <article class="article-content contact-content">
            <div class="container">
                <div class="article-title">
                    <!--get page title-->
                    <h1>
                        פניות ב.....
                    </h1>
                </div>
                <div class="article-text">
                    טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט
                </div>
            </div>
            <!--this is pasted within the contactform 7 \ here just as referance--><!--this should be imported externaly like the news-strip or form strip-->
            <div class="contact-form-element">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-4 col-lg-offset-1 col-md4 col-md-offset-1">
                            <div class="input-wrapper">
                                <label>*שם</label>
                                <input />
                            </div>
                            <div class="input-wrapper">
                                <label>*דוא"ל</label>
                                <input />
                            </div>
                            <div class="input-wrapper">
                                <label>טלפון</label>
                                <input />
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <div class="input-wrapper">
                                <label>נושא הפנייה</label>
                                <textarea></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="pull-left col-lg-4 col-md-4">
                            <input type="submit" value="שלח" class="wpcf7-form-control wpcf7-submit">
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</body>
</html>
