﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mashal-law home page</title>
    <link href="style.css" rel="stylesheet" />
    <link href="less/underscore-baseline.css" rel="stylesheet" />
</head>
<body>
    <div id="page" class="hfeed site home-page">
        <header>
            <div class="container">
                <div class="pull-right logo-wrapper">
                    <!--site logo , dynamically via tempalte-->
                    <div class="logo">
                        <a href=""><img src="images/logo.png" alt="" /></a><br />
                    </div>
                    <div class="site-branding">
                        <div class="row">
                            <!--Site title PHP-->
                            <h1 class="col-lg-12 site-title">
                                <a href="" rel="home">ארז משעל משרד עו"ד</a>
                            </h1>
                            <!--Site description PHP-->
                            <h2 class="col-lg-12 site-description">ליווי עסקאות מקרקעין</h2>
                        </div>
                    </div>
                </div>
                <div class="pull-right top-nav">
                    <div class="pull-right top-nav">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <button class="menu-toggle">
                                <!--Menu toggle PHP-->
                            </button>
                            <!--Primary menu PHP-->
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu nav-menu">
                                    <li class="current_page_item">
                                        <a href="">דף הבית</a>
                                    </li>
                                    <li>
                                        <a href="">קניית דירה</a>
                                    </li>
                                    <li>
                                        <a href="">מכירת דירה</a>
                                    </li>
                                    <li>
                                        <a href="">השכרת דירה</a>
                                    </li>
                                    <li>
                                        <a href="">לקוחות ממליצים</a>
                                    </li>
                                    <li>
                                        <a href="">אודות</a>
                                    </li>
                                    <li>
                                        <a href="">צור קשר</a>
                                    </li>
                                    <li>
                                        <a href="">בלוג</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                </div>
            </div>
        </header>
        <div class="news-strip">
            <div class="container">
                <div class="element-content row">
                    <div class="form-text-element-wrapper">לעידכונים, הרשמו לרשימת התפוצה</div>
                    <div class="form-input-wrapper">
                        <input />
                    </div>
                    <button>שלח</button>
                </div>
            </div>
        </div>
        <div class="top-hero">
            <!-- ideal if we can select article per each Top-hero (home page and others) from a drop down list of its "hero category"-->
            <div class="container">
                <div class="element-content row">
                    <!--Post-->
                    <div class="hero-img col-lg-4 col-md-4 ">
                        <img src="images/home-heading.png" alt="" /><!--Featured Image-->
                    </div>
                    <div class="hero-text col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-2">
                        <!--Post Description-->
                        <h2>
                            שחקן נשמה בעסקאות נדל"ן
                        </h2>
                        <p>
                            לקוחות המשרד מעידים על עו"ד ארז משעל, מייסד המשרד, שהוא "שחקן נשמה". אם תשאלו אותם למה הם מתכוונים, הם יספרו שהם יודעים שהוא תמיד נמצא שם עבורם. בהבנה, בהקשבה, בסבלנות,ובהכוונה הנכונה במיוחד עבורם.
                        </p>
                        <a class="readmore-link" href="">קרא עוד</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-heroes">
            <!-- ideal if we can select article per each hero from a drop down list of its "hero category"-->
            <div class="container">
                <div class="element-content row">
                    <div class="s_hero col-lg-4 col-md-4">
                        <!--Post-->
                        <div class="s-hero-img">
                            <img src="images/buy-hero.png" alt="" /><!--Featured Image-->
                        </div>
                        <div class="s-hero-text">
                            <!--Post Description-->
                            <h2>שוקלים לקנות דירה?</h2>
                            <h3>הניסיון שלנו. השקט הנפשי שלכם</h3>
                            <hr />
                            <p>רכישת דירה היא תמיד תהליך המלווה בסיכונים ובאין ספור חששות ואילוצים. לכן חשוב כל כך שתבחרו בעורך דין שיהיה מחויב לשקט הנפשי ולבטחון שלכם. זכרו: המשא ומתן על מחיר הדירה הוא רק השלב הראשון במסע.</p>
                        </div>
                        <!--Post Permalink-->
                        <a class="readmore-link" href="">לפרטים נוספים</a>
                    </div>
                    <div class="s_hero col-lg-4 col-md-4">
                        <div class="s-hero-img"><img src="images/let-hero.png" alt="" /></div>
                        <div class="s-hero-text">
                            <h2>שוקלים לקנות דירה?</h2>
                            <h3>הניסיון שלנו. השקט הנפשי שלכם</h3>
                            <hr />
                            <p>רכישת דירה היא תמיד תהליך המלווה בסיכונים ובאין ספור חששות ואילוצים. לכן חשוב כל כך שתבחרו בעורך דין שיהיה מחויב לשקט הנפשי ולבטחון שלכם. זכרו: המשא ומתן על מחיר הדירה הוא רק השלב הראשון במסע.</p>
                        </div>
                        <a class="readmore-link" href="">לפרטים נוספים</a>
                    </div>
                    <div class="s_hero col-lg-4 col-md-4">
                        <div class="s-hero-img"><img src="images/sell-hero.png" alt="" /></div>
                        <div class="s-hero-text">
                            <h2>שוקלים לקנות דירה?</h2>
                            <h3>הניסיון שלנו. השקט הנפשי שלכם</h3>
                            <hr />
                            <p>רכישת דירה היא תמיד תהליך המלווה בסיכונים ובאין ספור חששות ואילוצים. לכן חשוב כל כך שתבחרו בעורך דין שיהיה מחויב לשקט הנפשי ולבטחון שלכם. זכרו: המשא ומתן על מחיר הדירה הוא רק השלב הראשון במסע.</p>
                        </div>
                        <a class="readmore-link" href="">לפרטים נוספים</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-section about-content">
            <div class="container">
                <div class="element-content row">
                    <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1">
                        <!--Post-->
                        <h3>קצת עלינו</h3><!-- title text? -->
                        <!--Post Description-->
                        <p>
                            משרד "בוטיק" המעניק שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד. לקוחות המשרד נהנים משקיפות מלאה לגבי הטיפול המשפטי הניתן להם ומנגישות ישירה לעורך הדין המטפל.
                        </p>
                        <p>
                            למשרד ניסיון עשיר בעסקאות מכר דירות ונכסים מסחריים, הן מצד המוכר והן מצד הקונה. עסקאות המתבצעות במדיניות של ביטחון מקסימלי ללקוח. ליווי וטיפול ברכישה ובמכירה של דירות ומקרקעין, עסקאות מתנה, ליווי וייעוץ ברכישת דירות מקבלן, שכירות, פינוי מושכר, מתן ייעוץ משפטי כללי, ייצוג בפני בית המשפט (ליטיגציה), פירוק ...
                        </p>
                    </div>
                    <div class="col-lg-4  col-md-4 ">
                        <div class="hm-about-img">
                            <!--replaced testi-img-->
                            <img src="" />
                        </div>
                    </div><!--Featured Image-->
                </div>
            </div>
        </div>
        <div class="form-strip">
            <div class="container">
                <div class="element-content row">
                    <div class="form-text-element-wrapper">
                        <h2>לשיחת ייעוץ חינם ללא התחייבות</h2>
                    </div>
                    <div class="form-input-wrapper">
                        <label>שם*</label><input />
                    </div>
                    <div class="form-input-wrapper">
                        <label>דוא"ל*</label><input />
                    </div>
                    <div class="form-input-wrapper">
                        <label>טלפון</label><input />
                    </div>
                    <input type="submit" value="שלח" class="wpcf7-form-control wpcf7-submit">
                </div>
            </div>
        </div>
        <div class="home-section testimonials-content">
            <div class="container">
                <div class="element-content row">
                    <div class="col-lg-1  col-md-2 col-sm-2 col-xs-3">
                        <div class="testi-img-wrapper">
                            <img src="images/man-testimonial.png" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-9">
                        <h3>
                            "ארז עזר לנו בקניית הדירה מעל ומעבר למצופה"
                        </h3>
                        <p>
                            טקסט טקסט טקסט שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד.
                        </p>
                        <div class="row">
                            <div class="testimonial-credit col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-5">אוהד נבו, כפר סבא</div><!-- some name field that comes dynamically, do not know what you did here before-->
                            <div class="testimonials-section-permalink col-lg-3 col-md-3 col-sm-3"><a href="">המלצות נוספות</a></div><!-- Permalink to testimonials -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer-content row">
                    <div class="col-lg-3">coplumn1</div>
                    <div class="col-lg-3">coplumn2</div>
                    <div class="col-lg-3">coplumn3</div>
                    <div class="col-lg-3">coplumn4</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
