﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mashal-law home page</title>
    <link href="style.css" rel="stylesheet" />
    <link href="less/underscore-baseline.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content row">
                <div class="col-lg-3 logo">
                    <a href="">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div>
                <div class="col-lg-9 top-nav">
                    <ul class="hidden-sm hidden-xs">
                        <li>
                            <a href="">דף הבית</a>
                        </li>
                        <li>
                            <a href="">קניית דירה</a>
                        </li>
                        <li>
                            <a href="">מכירת דירה</a>
                        </li>
                        <li>
                            <a href="">השכרת דירה</a>
                        </li>
                        <li>
                            <a href="">לקוחות ממליצים</a>
                        </li>
                        <li>
                            <a href="">אודות</a>
                        </li>
                        <li>
                            <a href="">צור קשר</a>
                        </li>
                        <li>
                            <a href="">בלוג</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="news-strip home">
        <div class="container">
            <div class="element-content row">news strip</div>
        </div>
    </div>
    <div class="top-hero home">
        <div class="container">
            <div class="element-content row">
                <div class="col-lg-8">טקסט</div>
                <div class="col-lg-4">תמונה</div>
            </div>
        </div>
    </div>
    <div class="small-heroes">
        <div class="container">
            <div class="element-content row">
                <div class="col-lg-4">hero1</div>
                <div class="col-lg-4">hero2</div>
                <div class="col-lg-4">hero3</div>
            </div>
        </div>
    </div>
    <div class="home-section about-content">
        <div class="container">
            <div class="element-content row">
                <div class="col-lg-9">text</div>
                <div class="col-lg-3">תמונה</div>
            </div>
        </div>
    </div>
    <div class="form-strip home">
        <div class="container">
            <div class="element-content row">form strip</div>
        </div>
    </div>
    <div class="home-section testimonials-content">
        <div class="container">
            <div class="element-content row">
                <div class="col-lg-9">text</div>
                <div class="col-lg-3">תמונה</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content row">
                <div class="col-lg-3">coplumn1</div>
                <div class="col-lg-3">coplumn2</div>
                <div class="col-lg-3">coplumn3</div>
                <div class="col-lg-3">coplumn4</div>
            </div>
        </div>
    </footer>
</body>
</html>
