﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mashal-law home page</title>
    <link href="style.css" rel="stylesheet" />
    <link href="less/underscore-baseline.css" rel="stylesheet" />
</head>
<body>
    <div id="page" class="hfeed site sell-page">
        <div class="news-strip">
            <div class="container">
                <div class="element-content row">
                    <div class="form-text-element-wrapper">לעידכונים, הרשמו לרשימת התפוצה</div>
                    <div class="form-input-wrapper">
                        <input />
                    </div>
                    <button>שלח</button>
                </div>
            </div>
        </div>
        <div class="top-hero">
            <!-- ideal if we can select article per each Top-hero (home page and others) from a drop down list of its "hero category"-->
            <div class="container">
                <div class="element-content row">
                    <!--Post-->
                    <div class="hero-img col-lg-4 col-md-4 ">
                        <img src="images/home-heading.png" alt="" /><!--Featured Image-->
                    </div>
                    <div class="hero-text col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-2">
                        <!--Post Description-->
                        <h2>
                            שחקן נשמה בעסקאות נדל"ן
                        </h2>
                        <p>
                            לקוחות המשרד מעידים על עו"ד ארז משעל, מייסד המשרד, שהוא "שחקן נשמה". אם תשאלו אותם למה הם מתכוונים, הם יספרו שהם יודעים שהוא תמיד נמצא שם עבורם. בהבנה, בהקשבה, בסבלנות,ובהכוונה הנכונה במיוחד עבורם.
                        </p>
                        <a class="readmore-link" href="">קרא עוד</a>
                    </div>
                </div>
            </div>
        </div>
        <article class="article-content sell-page-content">
            <div class="container">
                <div class="article-title">
                    <!--get page title-->
                    <h1>
                        קונים דירה? כיצד לבחור את עורך הדין הנכון עבורכם?
                    </h1>
                </div>
                <div class="article-text">
                    <!--get page text-->
                    <h3>ליווי אישי וצמוד - הבסיס לכל עסקת נדל"ן מוצלחת!</h3><!-- no need to generate short code here... they will use h3,h4.. what ever... -->
                    <!--in case main content [] is used, i think it is best to populate this row automaticaly with an empty place holder for side content-->
                    <div class="row">
                        <div class="short-main-content-text col-lg-9 col-md-9 ">
                            <p>
                                נדמה שקניית דירה תמיד תהיה מלווה בחששות ובפחדים. שאלות כמו האם אנו מקבלים את ההחלטה הנכונה? האם זו התקופה הנכונה? המחירים ירדו או יעלו? ומה לגבי העבודה? המשכנתא החדשה? והאם זו הדירה שאנחנו באמת רוצים או צריכים?
                            </p>
                            <p>
                                בתקופה כה לחוצה כשנדמה שאי אפשר לחכות להיות כבר "אחרי זה". אנחנו יודעים שהדבר האחרון שאתם רוצים לדאוג בגללו הוא עורך הדין שלכם. האם הוא באמת מבין כמה חשוב לכם לא לקחת שום סיכון מיותר? האם הוא באמת יהיה זמין לתת מענה לשאלות ולחששות שלכם לאורך התהליך? האם הוא יהיה שם כדי לתת הכוונה, לייעץ ולשמור על זכויותיכם בעת הצורך?
                            </p>
                        </div>
                        <div class="short-side-content-text col-lg-3 col-md-3 ">
                            <p>
                                התהליך מחייב שיתוף בין עורך הדין ללקוח כדי להפחית את הסיכונים למינימום האפשרי
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <div class="form-strip">
            <div class="container">
                <div class="element-content row">
                    <div class="form-text-element-wrapper">
                        <h2>לשיחת ייעוץ חינם ללא התחייבות</h2>
                    </div>
                    <div class="form-input-wrapper">
                        <label>שם*</label><input />
                    </div>
                    <div class="form-input-wrapper">
                        <label>דוא"ל*</label><input />
                    </div>
                    <div class="form-input-wrapper">
                        <label>טלפון</label><input />
                    </div>
                    <input type="submit" value="שלח" class="wpcf7-form-control wpcf7-submit">
                </div>
            </div>
        </div>
        <div class="page-section related-articles-wrapper">
            <div class="container">
                <h3>מאמרים נוספים בנושא <span class="page-topic"><!-- this is dynamic text based on page topic, it is a category name from the blog-->קניית דירה </span>בבלוג שלנו: </h3>
                <div class="related-articles element-content row">
                    <div class="related-content col-lg-3  col-md-3">
                        <div class="related-img">
                            <img src="images/related-article-ph.png" alt="" />
                        </div>
                        <h3 class="related-title">
                            <a href="">איך קונים דירה מכונס נכסים? סיכונים, טיפים והזדמנויות<!--Premalink--></a>
                        </h3>
                        <!-- i decided not to put the read more link below, not needed.-->
                    </div>
                    <div class="related-content col-lg-3  col-md-3">
                        <div class="related-img">
                            <img src="images/related-article-ph.png" alt="" />
                        </div>
                        <h3 class="related-title">
                            <a href="">איך קונים דירה מכונס נכסים? סיכונים, טיפים והזדמנויות<!--Premalink--></a>
                        </h3>
                        <!-- i decided not to put the read more link below, not needed.-->
                    </div>
                    <div class="related-content col-lg-3  col-md-3">
                        <div class="related-img">
                            <img src="images/related-article-ph.png" alt="" />
                        </div>
                        <h3 class="related-title">
                            <a href="">איך קונים דירה מכונס נכסים? סיכונים, טיפים והזדמנויות<!--Premalink--></a>
                        </h3>
                        <!-- i decided not to put the read more link below, not needed.-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
