﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mashal-law home page</title>
    <link href="style.css" rel="stylesheet" />
    <link href="less/underscore-baseline.css" rel="stylesheet" />
</head>
<body>
    <div id="page" class="hfeed site testimonials-page">
        <div class="news-strip">
            <div class="container">
                <div class="element-content row">
                    <div class="form-text-element-wrapper">לעידכונים, הרשמו לרשימת התפוצה</div>
                    <div class="form-input-wrapper">
                        <input />
                    </div>
                    <button>שלח</button>
                </div>
            </div>
        </div>
        <section class="section-content testimonials-section">
            <div class="container">
                <div class="article-title">
                    <!--get page title-->
                    <h1>
                        לקוחות ממליצים על עו”ד ארז משעל:
                    </h1>
                </div>
            </div>
            <article class="testimonial-item">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-1  col-md-2 col-sm-2 col-xs-3">
                            <div class="testi-img-wrapper">
                                <img src="images/man-testimonial.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-10 col-sm-10 col-xs-9">
                            <h3>
                                "ארז עזר לנו בקניית הדירה מעל ומעבר למצופה"
                            </h3>
                            <p>
                                טקסט טקסט טקסט שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד.
                            </p>
                            <div class="row">
                                <div class="testimonial-credit col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-5">אוהד נבו, כפר סבא</div><!-- some name field that comes dynamically, do not know what you did here before-->
                                <div class="testimonial-item-permalink col-lg-3 col-md-3 col-sm-3"><a href="">קרא עוד</a></div><!-- Permalink to testimonials -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="testimonial-item">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-1  col-md-2 col-sm-2 col-xs-3">
                            <div class="testi-img-wrapper">
                                <img src="images/man-testimonial.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-10 col-sm-10 col-xs-9">
                            <h3>
                                "ארז עזר לנו בקניית הדירה מעל ומעבר למצופה"
                            </h3>
                            <p>
                                טקסט טקסט טקסט שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד.
                            </p>
                            <div class="row">
                                <div class="testimonial-credit col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-5">אוהד נבו, כפר סבא</div><!-- some name field that comes dynamically, do not know what you did here before-->
                                <div class="testimonial-item-permalink col-lg-3 col-md-3 col-sm-3"><a href="">קרא עוד</a></div><!-- Permalink to testimonials -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="testimonial-item">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-1  col-md-2 col-sm-2 col-xs-3">
                            <div class="testi-img-wrapper">
                                <img src="images/man-testimonial.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-10 col-sm-10 col-xs-9">
                            <h3>
                                "ארז עזר לנו בקניית הדירה מעל ומעבר למצופה"
                            </h3>
                            <p>
                                טקסט טקסט טקסט שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד.
                            </p>
                            <div class="row">
                                <div class="testimonial-credit col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-5">אוהד נבו, כפר סבא</div><!-- some name field that comes dynamically, do not know what you did here before-->
                                <div class="testimonial-item-permalink col-lg-3 col-md-3 col-sm-3"><a href="">קרא עוד</a></div><!-- Permalink to testimonials -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="testimonial-item">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-1  col-md-2 col-sm-2 col-xs-3">
                            <div class="testi-img-wrapper">
                                <img src="images/man-testimonial.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-10 col-sm-10 col-xs-9">
                            <h3>
                                "ארז עזר לנו בקניית הדירה מעל ומעבר למצופה"
                            </h3>
                            <p>
                                טקסט טקסט טקסט שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד.
                            </p>
                            <div class="row">
                                <div class="testimonial-credit col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-5">אוהד נבו, כפר סבא</div><!-- some name field that comes dynamically, do not know what you did here before-->
                                <div class="testimonial-item-permalink col-lg-3 col-md-3 col-sm-3"><a href="">קרא עוד</a></div><!-- Permalink to testimonials -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="testimonial-item">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-1  col-md-2 col-sm-2 col-xs-3">
                            <div class="testi-img-wrapper">
                                <img src="images/man-testimonial.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-10 col-sm-10 col-xs-9">
                            <h3>
                                "ארז עזר לנו בקניית הדירה מעל ומעבר למצופה"
                            </h3>
                            <p>
                                טקסט טקסט טקסט שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד.
                            </p>
                            <div class="row">
                                <div class="testimonial-credit col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-5">אוהד נבו, כפר סבא</div><!-- some name field that comes dynamically, do not know what you did here before-->
                                <div class="testimonial-item-permalink col-lg-3 col-md-3 col-sm-3"><a href="">קרא עוד</a></div><!-- Permalink to testimonials -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="testimonial-item">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-1  col-md-2 col-sm-2 col-xs-3">
                            <div class="testi-img-wrapper">
                                <img src="images/man-testimonial.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-10 col-sm-10 col-xs-9">
                            <h3>
                                "ארז עזר לנו בקניית הדירה מעל ומעבר למצופה"
                            </h3>
                            <p>
                                טקסט טקסט טקסט שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד.
                            </p>
                            <div class="row">
                                <div class="testimonial-credit col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-5">אוהד נבו, כפר סבא</div><!-- some name field that comes dynamically, do not know what you did here before-->
                                <div class="testimonial-item-permalink col-lg-3 col-md-3 col-sm-3"><a href="">קרא עוד</a></div><!-- Permalink to testimonials -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="testimonial-item">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-1  col-md-2 col-sm-2 col-xs-3">
                            <div class="testi-img-wrapper">
                                <img src="images/man-testimonial.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-10 col-sm-10 col-xs-9">
                            <h3>
                                "ארז עזר לנו בקניית הדירה מעל ומעבר למצופה"
                            </h3>
                            <p>
                                טקסט טקסט טקסט שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד.
                            </p>
                            <div class="row">
                                <div class="testimonial-credit col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-5">אוהד נבו, כפר סבא</div><!-- some name field that comes dynamically, do not know what you did here before-->
                                <div class="testimonial-item-permalink col-lg-3 col-md-3 col-sm-3"><a href="">קרא עוד</a></div><!-- Permalink to testimonials -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="testimonial-item">
                <div class="container">
                    <div class="element-content row">
                        <div class="col-lg-1  col-md-2 col-sm-2 col-xs-3">
                            <div class="testi-img-wrapper">
                                <img src="images/man-testimonial.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-10 col-sm-10 col-xs-9">
                            <h3>
                                "ארז עזר לנו בקניית הדירה מעל ומעבר למצופה"
                            </h3>
                            <p>
                                טקסט טקסט טקסט שירותים משפטיים ללקוחות פרטיים ולתאגידים בתחום המקרקעין. השירות המשפטי הניתן מתבצע תוך בחינת התמונה הכוללת והכרה בצרכיו הפרטניים המיוחדים של כל אחד ואחת מלקוחות המשרד.
                            </p>
                            <div class="row">
                                <div class="testimonial-credit col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-5">אוהד נבו, כפר סבא</div><!-- some name field that comes dynamically, do not know what you did here before-->
                                <div class="testimonial-item-permalink col-lg-3 col-md-3 col-sm-3"><a href="">קרא עוד</a></div><!-- Permalink to testimonials -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <div class="form-strip">
            <div class="container">
                <div class="element-content row">
                    <div class="form-text-element-wrapper">
                        <h2>לשיחת ייעוץ חינם ללא התחייבות</h2>
                    </div>
                    <div class="form-input-wrapper">
                        <label>שם*</label><input />
                    </div>
                    <div class="form-input-wrapper">
                        <label>דוא"ל*</label><input />
                    </div>
                    <div class="form-input-wrapper">
                        <label>טלפון</label><input />
                    </div>
                    <input type="submit" value="שלח" class="wpcf7-form-control wpcf7-submit">
                </div>
            </div>
        </div>
        <div class="page-section related-articles-wrapper">
            <div class="container">
                <h3>מאמרים נוספים בנושא <span class="page-topic"><!-- this is dynamic text based on page topic, it is a category name from the blog-->קניית דירה </span>בבלוג שלנו: </h3>
                <div class="related-articles element-content row">
                    <div class="related-content col-lg-3  col-md-3">
                        <div class="related-img">
                            <img src="images/related-article-ph.png" alt="" />
                        </div>
                        <h3 class="related-title">
                            <a href="">איך קונים דירה מכונס נכסים? סיכונים, טיפים והזדמנויות<!--Premalink--></a>
                        </h3>
                        <!-- i decided not to put the read more link below, not needed.-->
                    </div>
                    <div class="related-content col-lg-3  col-md-3">
                        <div class="related-img">
                            <img src="images/related-article-ph.png" alt="" />
                        </div>
                        <h3 class="related-title">
                            <a href="">איך קונים דירה מכונס נכסים? סיכונים, טיפים והזדמנויות<!--Premalink--></a>
                        </h3>
                        <!-- i decided not to put the read more link below, not needed.-->
                    </div>
                    <div class="related-content col-lg-3  col-md-3">
                        <div class="related-img">
                            <img src="images/related-article-ph.png" alt="" />
                        </div>
                        <h3 class="related-title">
                            <a href="">איך קונים דירה מכונס נכסים? סיכונים, טיפים והזדמנויות<!--Premalink--></a>
                        </h3>
                        <!-- i decided not to put the read more link below, not needed.-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>